#POSTGRES_PASSWORD=mypassword
#POSTGRES_DB=mydb
#POSTGRES_USER=pguser
#POSTGRES_HOST=db
MYSQL_DATABASE=mydb
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mypassword
MYSQL_HOST=db
MARIADB_ROOT_PASSWORD=mypassword
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.alternatiba47.com
SMTP_HOST=smtp.free.fr
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=aurelien.pere
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=ne-pas-repondre@boc47.org
MAIL_DOMAIN=boc47.org
#NEXTCLOUD_ADMIN_USER=
#NEXTCLOUD_ADMIN_PASSWORD=
#NEXTCLOUD_UPDATE=1
